A pure python ping implementation using raw sockets.

Note that ICMP messages can only be sent from processes running as root
(in Windows, you must run this script as 'Administrator').

Original Version from [[ftp://ftp.visi.com/users/mdc/ping.py|Matthew Dixon Cowles]]
  
* copyleft 1989-2011 by the python-ping team, see [[https://github.com/jedie/python-ping/blob/master/AUTHORS|AUTHORS]] for more details.
* license: GNU GPL v2, see [[https://github.com/jedie/python-ping/blob/master/LICENSE|LICENSE]] for more details.


=== usage ===

{{{
~/python-ping$ sudo ./ping.py google.com

PYTHON-PING google.com (74.125.39.147): 55 data bytes
64 bytes from 74.125.39.147: icmp_seq=0 ttl=53 time=23 ms
64 bytes from 74.125.39.147: icmp_seq=1 ttl=52 time=20 ms
64 bytes from 74.125.39.147: icmp_seq=2 ttl=53 time=22 ms

----74.125.39.147 PYTHON PING Statistics----
3 packets transmitted, 3 packets received, 0.0% packet loss
round-trip (ms)  min/avg/max = 20/22.4/23
}}}


== TODOs ==

* refactor ping.py
* create a CLI interface
* add a "suprocess ping", with output parser

== Revision history ==

==== Oct. 12, 2011 ====
Merge sources and create a seperate github repository:
* https://github.com/jedie/python-ping

Add a simple CLI interface.

==== September 12, 2011 ====
Bugfixes + cleanup by Jens Diemer
Tested with Ubuntu + Windows 7

==== September 6, 2011 ====
[[http://www.falatic.com/index.php/39/pinging-with-python|Cleanup by Martin Falatic.]]
Restored lost comments and docs. Improved functionality: constant time between
pings, internal times consistently use milliseconds. Clarified annotations
(e.g., in the checksum routine). Using unsigned data in IP & ICMP header
pack/unpack unless otherwise necessary. Signal handling. Ping-style output
formatting and stats.

==== August 3, 2011 ====
Ported to py3k by Zach Ware. Mostly done by 2to3; also minor changes to
deal with bytes vs. string changes (no more ord() in checksum() because
>source_string< is actually bytes, added .encode() to data in
send_one_ping()).  That's about it.

==== March 11, 2010 ====
changes by Samuel Stauffer:
replaced time.clock with default_timer which is set to
time.clock on windows and time.time on other systems.

==== November 8, 2009 ====
Fixes by [[http://www.g-loaded.eu/2009/10/30/python-ping/|George Notaras]],
reported by [[http://cdhallman.blogspot.com|Chris Hallman]]: 

Improved compatibility with GNU/Linux systems.

Changes in this release:

Re-use time.time() instead of time.clock(). The 2007 implementation
worked only under Microsoft Windows. Failed on GNU/Linux.
time.clock() behaves differently under [[http://docs.python.org/library/time.html#time.clock|the two OSes]].

==== May 30, 2007 ====
little [[http://www.python-forum.de/post-69122.html#69122|rewrite by Jens Diemer]]:
 * change socket asterisk import to a normal import
 * replace time.time() with time.clock()
 * delete "return None" (or change to "return" only)
 * in checksum() rename "str" to "source_string"

==== December 4, 2000 ====
Changed the struct.pack() calls to pack the checksum and ID as
unsigned. My thanks to Jerome Poincheval for the fix.

==== November 22, 1997 ====
Initial hack. Doesn't do much, but rather than try to guess
what features I (or others) will want in the future, I've only
put in what I need now.

==== December 16, 1997 ====
For some reason, the checksum bytes are in the wrong order when
this is run under Solaris 2.X for SPARC but it works right under
Linux x86. Since I don't know just what's wrong, I'll swap the
bytes always and then do an htons().
